{
    "name": "phphd/exception-handler",
    "description": "Message Bus Exception Handler",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Yevhen Sidelnyk",
            "email": "zsidelnik@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "symfony/messenger": "^6.2 | ^7.0",
        "symfony/string": "^6.0 | ^7.0",
        "symfony/polyfill-php83": "^1.31"
    },
    "conflict": {
        "symfony/http-kernel": "<6.0 || >=8.0",
        "symfony/dependency-injection": "<6.0 || >=8.0",
        "symfony/config": "<6.0 || >=8.0"
    },
    "require-dev": {
        "symfony/http-kernel": "*",
        "symfony/dependency-injection":"*",
        "symfony/config": "*",
        "tomasvotruba/type-coverage": "^1.0",
        "phpstan/phpstan": "^1.10.60",
        "vimeo/psalm": "^5.26.1",
        "phpat/phpat": "^0.10.18",
        "phpstan/phpstan-phpunit": "^1.4.0",
        "psalm/plugin-phpunit": "^0.18.4",
        "nyholm/symfony-bundle-test": "^3.0",
        "phphd/coding-standard": "~0.5.3",
        "phpunit/phpunit": "^10.5.36"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/phphd/coding-standard"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhPhD\\ExceptionHandler\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhPhD\\ExceptionHandler\\Bundle\\Tests\\": "tests"
        }
    },
    "scripts": {
        "ci:pack": [
            "@ci:ecs",
            "@ci:rector",
            "@ci:phpstan",
            "@ci:psalm",
            "@ci:unit-test",
            "@ci:integration-test"
        ],
        "ci:ecs": "vendor/bin/ecs check",
        "ci:ecs-fix": "vendor/bin/ecs check --fix",
        "ci:rector": "vendor/bin/rector process --dry-run -vv",
        "ci:rector-fix": "vendor/bin/rector process",
        "ci:phpstan": "vendor/bin/phpstan analyze",
        "ci:psalm": "vendor/bin/psalm",
        "ci:test": "vendor/bin/phpunit --testdox --colors=always",
        "ci:unit-test": "vendor/bin/phpunit --testdox --colors=always --testsuite=Unit",
        "ci:integration-test": "vendor/bin/phpunit --testdox --colors=always --testsuite=Integration"
    }
}
